# TFM_back

./: .gitignore  OnGuardManager.sln
.github/workflows/: hello.yml
OnGuardManager.Logger/: ErrorWrite.cs  LogClass.cs
OnGuardManager.WebAPI/: FilterList.cs  NLogSample.txt  OnGuardManager.WebAPI.http  Program.cs  appsettings.json  nlog.config  onGuardManager.WebAPI.csproj
OnGuardManager.WebAPI/Common/: AwsProperties.cs
OnGuardManager.WebAPI/Controllers/: AskedHolidayController.cs  AssignmentController.cs  GuardAssignmentController.cs  LevelController.cs  LoginController.cs  PublicHolidayController.cs  RolController.cs  SpecialtyController .cs  UnityController.cs  UserController.cs
OnGuardManager.WebAPI/Properties/: launchSettings.json
TestProject1/: UnitTest1.cs
asdf/: WeatherForecast.cs  asdf.http
asdf/Controllers/: WeatherForecastController.cs
asdf/Properties/: launchSettings.json
onGuardManager.Bussiness/: onGuardManager.Bussiness.csproj
onGuardManager.Bussiness/IService/: IAskedHolidayService .cs  IDayGuardService.cs  IHolidayStatusService.cs  ILevelService.cs  IPublicHolidayService.cs  IRolService.cs  ISpecialtyService.cs  IUnityService.cs  IUserService.cs
onGuardManager.Bussiness/Service/: AskedHolidayService.cs  DayGuardService.cs  DayGuardUserService.cs  HolidayStatusService.cs  LevelService.cs  PublicHolidayService.cs  RolService.cs  SpecialtyService.cs  UnityService.cs  UserService.cs
onGuardManager.Data/: onGuardManager.Data.csproj
onGuardManager.Data/DataContext/: OnGuardManagerContext.cs
onGuardManager.Data/IRepository/: IAskedHolidayRepository.cs  IDayGuardRepository.cs  IDayGuardUserRepository.cs  IHolidayStatusRepository.cs  ILevelRepository.cs  IPublicHolidayRepository.cs  IRolRepository.cs  ISpecialtyRepository.cs  IUnityRepository.cs  IUserRepository.cs
onGuardManager.Data/Repository/: AskedHolidayRepository.cs  DayGuardRepository.cs  DayGuardUserRepository.cs  HolidayStatusRepository.cs  LevelRepository.cs  PublicHolidayRepository.cs  RolRepository.cs  SpecialtyRepository.cs  UnityRepository.cs  UserRepository.cs
onGuardManager.Models/: AskedHoliday.cs  Assignment.cs  Center.cs  DayGuard.cs  DayGuardUser.cs  HolidayStatus.cs  Level.cs  PublicHoliday.cs  PublicHolidayCenter.cs  PublicHolidayType.cs  Rol.cs  Rule.cs  Specialty.cs  Unity.cs  User.cs
onGuardManager.Models.DTO/: onGuardManager.Models.DTO.csproj
onGuardManager.Models.DTO/Entities/: ColorUser.cs  Day.cs  GuardInterval.cs  GuardStats.cs  UserStats.cs
onGuardManager.Models.DTO/Enumerados/: HolidayStatusEnum.cs
onGuardManager.Models.DTO/Models/: AskedHolidayModel.cs  DayGuardModel.cs  GuardRequest.cs  LevelModel.cs  PendingAskedHolidayModel.cs  PublicHolidayModel.cs  RealUserModel.cs  RolModel.cs  SpecialtyModel.cs  UnityModel.cs  UserLoginRequest.cs  UserModel.cs
onGuardManager.Test/: onGuardManager.Test.csproj
onGuardManager.Test/Logger/: LogClassTest.cs
onGuardManager.Test/Repository/: AskedHolidayRepositoryTest.cs  DayGuardRepositoryTest.cs  HolidayStatusRepositoryTest.cs  LevelRepositoryTest.cs  PublicHolidayRepositoryTest.cs  RolRepositoryTest.cs  SpecialtyRepositoryTest.cs  UnityRepositoryTest.cs  UserRepositoryTest.cs
onGuardManager.Test/Services/: AskedHolidayServiceTest.cs  DayGuardServiceTest.cs  HolidayStatusServiceTest.cs  LevelServiceTest.cs  PublicHolidayServiceTest.cs  RolServiceTest.cs  SpecialtyServiceTest.cs  UnityServiceTest.cs  UserServiceTest.cs
