<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\onGuardManager.Data\onGuardManager.Data.csproj" />
    <ProjectReference Include="..\onGuardManager.Logger\onGuardManager.Logger.csproj" />
    <ProjectReference Include="..\onGuardManager.Models.DTO\onGuardManager.Models.DTO.csproj" />
    <ProjectReference Include="..\onGuardManager.Models\onGuardManager.Models.Entities.csproj" />
  </ItemGroup>

</Project>
